<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_misfiestas"
        android:title="@string/mis_fiestas"
        android:enabled="true"
        android:state_selected="true"
        android:icon="@mipmap/ic_bonete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nuevafiesta"
        android:enabled="true"
        android:state_selected="false"
        android:title="@string/nueva_fiesta"
        android:icon="@mipmap/ic_add_circle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cerrar_sesion"
        android:enabled="true"
        android:state_selected="false"
        android:title="@string/cerrar_sesion"
        android:icon="@mipmap/ic_exit_to_app"
        app:showAsAction="ifRoom" />
</menu>