<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradiente"
        android:gravity="center">

        <com.mint.fiestapp.views.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/subir_fotos"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_title"
            app:customFont="UBUNTU_NORMAL" />
    </LinearLayout>

    <EditText
        android:padding="@dimen/padding_text"
        android:id="@+id/ediDescripcion"
        android:lines="2"
        android:maxLength="200"
        android:hint="Descripción de las fotos"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_text"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linNuevasFotos"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSubirFotos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:backgroundTint="@color/colorAccent"
            app:pressedTranslationZ="12dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="80dp"
            android:src="@mipmap/ic_check" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>