<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradiente"
        android:gravity="center">

        <com.mint.fiestapp.views.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/galeria"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_title"
            app:customFont="UBUNTU_NORMAL" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lisFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCamara"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="90dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="18dp"
                android:visibility="invisible"
                app:elevation="6dp"
                app:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                android:src="@mipmap/ic_camera_alt" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNuevaFoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                app:elevation="6dp"
                app:backgroundTint="@color/colorAccent"
                app:pressedTranslationZ="12dp"
                android:layout_margin="18dp"
                android:layout_marginBottom="90dp"
                android:src="@mipmap/ic_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabGaleria"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ic_insert_photo"
                android:visibility="invisible"
                app:backgroundTint="@color/fucsia"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>