<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.75">
        <ImageView
            android:layout_width="164dp"
            android:layout_height="245dp"
            android:src="@drawable/bonete">

        </ImageView>

        <com.mint.fiestapp.views.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:textColor="@color/titles"
            customAttrs:customFont="UBUNTU_NORMAL"
            android:text="@string/tituloSplash"/>

        <com.mint.fiestapp.views.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titles"
            customAttrs:customFont="UBUNTU_REGULAR"
            android:textSize="12sp"
            android:text="@string/eslogan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradiente"
        android:layout_weight="0.25">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFacebook"
            android:layout_width="310dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>
