<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/gradiente">

        <com.mint.fiestapp.views.custom.CustomTextView
            app:customFont="UBUNTU_NORMAL"
            android:textSize="@dimen/fontsize_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/mis_fiestas"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lisFiestas"
        android:background="@color/background"
        android:padding="@dimen/padding_cards"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linActionBar"
        android:layout_alignParentLeft="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navMisFiestas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/nav_misfiestas" />

</RelativeLayout>