<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/lisFiestas"
        android:background="@color/background"
        android:padding="@dimen/padding_cards"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linNoFiestas"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:weightSum="1">

        <com.mint.fiestapp.views.custom.CustomTextView
            customAttrs:customFont="UBUNTU_REGULAR"
            android:gravity="center"
            android:textColor="@color/subtitles"
            android:layout_weight="0.7"
            android:padding="20dp"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:text="@string/no_hay_fiestas"/>

        <LinearLayout
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_width="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/titles"
                android:src="@drawable/bonete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>